# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=1.0

# Minecraft Version Information
minecraft_version=1.15

# Forge Version Information
forge_version=29.0.0
forge_version_toml=29

# Mappings Information
mappings_version=20190719-1.14.3